# Identificação do projeto no SonarQube
sonar.projectKey=extract-frames
sonar.projectName=extract-frames
sonar.projectVersion=1.0

# Diretório do código-fonte
sonar.sources=src

# Linguagem principal
sonar.language=py

# Ignorar arquivos (opcional)
sonar.exclusions=**/__pycache__/**, **/*.test.py, **/__init__.py, test/**, test_*.py

# Diretório de relatórios (se necessário)
sonar.python.coverage.reportPaths=coverage.xml